:root{
    --color : #ffe0e0;
}

/* faculty img */

.faculty-img{
    width:80px;
    height: 80px;
}

.big-in{
    padding: 40px 26px;
    background: #8080801a;
    height: max-content;
}

.big{
    margin: 20px;
}

.big-cont{
    text-align: left;
}

.big-cont p {
   margin: 10px 10px;
   text-align: left;
}

.our-fac{
    background: rgb(218 1 1);
    padding: 5px 0px 5px 34px;
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    text-transform: uppercase;
}

.btn-read{
    font-size: 18px;
    background-color: #656EAF;
    color: white;
}

.small{
    height: 540px;
    overflow-y: scroll;
}

.small-cards{
    background: #8080801a;
    margin: 10px 0px;
    padding: 20px 0px 20px 32px;
}

.fac-name{
    font-size: 23px;
    font-weight: bolder;
}

.parts2{
    text-align: left;
}

.parts2 h5{
    text-align: left;
}

.parts2 h6{
    text-align: left;
}

/*  */

/* department header section */

.imgsec{
    width: 100%;
    height: 390px;
    overflow: hidden;
}

image_for_dept{
    height: 200px !important;
}

.imgsec img{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    animation: zoom 60s ease-in-out infinite;
}

.text-box{
    position: absolute;
}

@keyframes zoom{
    0%{
        transform: none;
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: none;
    }
}

/*  */

.cse-dept{
   margin-top: 45px;
}

.testi-cards-hold{
    display: flex;
    overflow-x: hidden;
}

.testi-card{
    position: relative;
    display: inline-block;
    margin: 30px;
}

.arrow{
    width: 25px;
    height: 25px;
    background-color: var(--color);
    /* border-bottom: 2px solid gray; */
    /* border-right: 2px solid gray;; */
    transform: translate(36px, -20px) rotate(45deg);
}

.testi-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--color) ;
    margin: 0px 20px;
}

.card-img{
    padding: 6px 5px;
    border-top: none;
    align-items: center;
}

.card-text{
    width: 450px;
    height: auto;
    background: var(--color);
    box-shadow: 0 0 20px 8px #cfcaca24;
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

.img-text{
    margin: 0px 20px;
    padding-left: 27px;
}

.img-text p, .card-text p{
    margin: 0px;
    width: 400px;
    height: auto;
}


.img-text h5{
   text-align: left;
}

.img-text p{
    width: 300px;
}

.testi-cards-hold{
    position: relative;
    overflow-x: hidden;
    animation: move 10s linear infinite;
} 

.testii{
    text-align: left;
    padding: 30px 0px 1px 0px;
    font-weight: 600;
    border-bottom: 1px solid;
    margin: 0px 50px;
    text-transform: capitalize;
}

.mark-hold{
    padding: 20px 40px;
}

.header_dept{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content:space-between;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 1rem 2rem;
}

.header_dept .searchbar_dept{
    display: flex;
    padding: 1rem .5rem;
    
}

.header_dept .searchbar_dept input{
    border-radius: 35px;
    background: rgba(87, 87, 87, 0.75);
    outline: none;
    height: 100%;
    width: 100%;
    color: #fff;
    padding: 4px 12px;
    margin-right: 19px;
}

.header_dept .searchbar_dept input::placeholder{
    color: #fff;
}

.search_icon{
    position: absolute;
    right: 10px;
    color: #fff;
    font-size: 18px;
    transform: translate(-41px, 4px);
}

.title_dept h3{
    padding: .5rem 2rem;
    color: #FFFFFF;
/* background: rgba(0, 0, 0, 0.55); */
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF;
text-transform: uppercase;
}

.navbar_for_dept{
    position:sticky;
    top: 0;
    display: flex;
    justify-content:center;
    background: rgb(211, 38, 38);
    color: #fff;
    font-size: 23px;
    z-index: 11000;
}

.bars{
    display: none;
    padding: 10px 30px 10px 0px;
    text-align: right;
    z-index: 111;
}

.navbar_for_dept p{
    margin: 0;
    padding: .9rem 1.5rem;
    display: flex;
    align-items: center;

}

.gallery_dept{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hod-card{
    transform: translate(-35px, -335px);
}

/* about part of dept */

.dep-p{
    margin: 20px 0px;
}

.dep-h{
    text-shadow: 0 0 20px #0000008a;
    text-align: left;
    font-size: 37px;
    color: rgb(46, 42, 83);
    padding: 10px 0px;
    margin: 10px 0px 30px 0px;
    line-height: 40px;
}

.parts h6{
    text-transform: capitalize;
    font-size: 19px;
    text-shadow: 0 0 20px white;
}

.d-read{
    font-size: 16px;
    background-color: #6471be;
    border-radius: 2px;
    box-shadow: 0 0 20px #0000005e;
    padding: 6px 17px;
    transition: 0.5s;
}

.d-read:hover{
    box-shadow: none;
    background-color: #a90909;
}

.numberse_here{
    font-size: 35px;
    font-weight: bolder;

}

.numbers p{
    margin: 0px;
}

.explore{
    display:flex;
    font-size: 23px;
    width: 100%;
    position: relative;
    padding-left: 60px;
}

.explore::before{
    position: absolute;
    content: "";
    top: 15px;
    left: -1px;
    background-color: rgb(251 0 0);
    width: 52px;
    height: 2px;
}

.dept-title{
    font-size : 40px;
    text-align: left;
    color: rgb(19, 24, 83);
}

/* vision  */

.vision-content{
    background: #f1ecec6b;
    margin: 0px 30px 40px 30px;
    color: #13123e;
    padding: 30px 2px;
    font-size: 19px;
    box-shadow: 0 0 19px 0px #b9b2b291, 0 0 1px 0px #000000;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-radius: 6px;
    text-align: left;
    border-top: 2px solid;
    border-bottom: 2px solid;
}


.colour{
   background-color: #0d0c3bc0;
}

.carrd{
    box-shadow: 0 0 7px #0000009f;
}

.alumini-img{
    width: 700px;
    height: 200px;
}

.alumini-hold{
    background-color: #9f9e9e26
}

.alumini-part h3{
    font-size: 20px;
}

.alumini-box{
    background: white;
    padding: 25px;
    box-shadow: 0 0 20px #0000002e;
}

/* numbers of about */

.numbers_name{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.name_here{
    font-size: 18px;
}

.numbers p{
    background: #ffffff38;
    box-shadow: 0 0 20px 6px #0000000d;
    padding: 10px 20px;
}

.dept-title{
    font-size: 45px;
    text-align: left;
    color: rgb(8 12 50);
    font-weight: 900;
}

.update{
    background: white;
    color: black;
    text-align: left;
    padding: 0px 0px;
    margin: 10px 0px;
}

.card-p{
    word-break: break-all;
}

.update-part{
    height: 420px;
    overflow-y: scroll;
    margin-right: 10px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

@media (max-width: 900px){
    .cse-hold{
        display: block;
    }
    .title_of-dept{
        margin: 30px 0px;
    }

    .news-corner{
        display: block;
    }

    .faculty{
        display: block;
    }
    .small{
        display: flex;
        overflow-y: hidden;
        width: 93vw;
        overflow-x: scroll;
        height: max-content;
    }
    .small-cards{
        display: flex;
        height: max-content;
        margin: 10px;
    }
    .parts1{
        width: 200px;
        height: max-content;
    }
}

.small-navbar{
    font-size: 17px;
    position: absolute;
    background: red;
    width: 100%;
    padding: 24px;
    transition: 1s;
}

@media (max-width: 800px){
    .navbar_for_dept{
        justify-content: end;
    }
    .nav-inside{
        display: none;
    }
    .bars{
        display: block;
    }
    .hod-card {
        transform: none;
    }
    .card-cont{
        position: absolute;
        display: flex;
        width: 405px;
        align-items: center;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 600px){
    .big-in{
        flex-direction: column;
        justify-content: center;
        align-items: center ;
    }
    .title_dept h3{
        font-size: 12px;
        text-align: left;
    }
}